import { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import api from '../api';
import Header from '../components/Header';
import BottomNav from '../components/BottomNav';
import { useLang } from '../context/LangContext';

function rupee(n) { return `₹${Number(n || 0).toLocaleString('en-IN')}`; }

const STATUS_CONFIG = {
  available: { bg: 'bg-gray-50',   border: 'border-gray-200', text: 'text-gray-400',   label: 'Available',    dot: 'bg-gray-300' },
  open:       { bg: 'bg-amber-50',  border: 'border-amber-300', text: 'text-amber-700', label: 'Ordered',      dot: 'bg-amber-400' },
  preparing:  { bg: 'bg-blue-50',   border: 'border-blue-300',  text: 'text-blue-700',  label: 'Preparing',    dot: 'bg-blue-500'  },
  ready:      { bg: 'bg-green-50',  border: 'border-green-300', text: 'text-green-700', label: 'Ready!',       dot: 'bg-green-500' },
  billed:     { bg: 'bg-gray-50',   border: 'border-gray-200',  text: 'text-gray-400',  label: 'Billed',       dot: 'bg-gray-400'  },
};

const TABLE_COUNT = 12; // default tables — you can change this

export default function TableView() {
  const { lang } = useLang();
  const navigate = useNavigate();
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);

  function load() {
    api.get('/orders').then(({ data }) => setOrders(data)).finally(() => setLoading(false));
  }

  useEffect(() => {
    load();
    const interval = setInterval(load, 15000); // auto-refresh
    return () => clearInterval(interval);
  }, []);

  // Build table map: table_no -> latest active order
  const tableMap = {};
  orders.forEach(o => {
    if (!o.table_no) return;
    const tno = String(o.table_no);
    const existing = tableMap[tno];
    // Prefer active orders over billed
    const priority = { open: 4, preparing: 3, ready: 2, billed: 1, cancelled: 0 };
    if (!existing || (priority[o.status] || 0) > (priority[existing.status] || 0)) {
      tableMap[tno] = o;
    }
  });

  // All table numbers: default 1-TABLE_COUNT plus any extras from orders
  const orderTables = Object.keys(tableMap);
  const defaultTables = Array.from({ length: TABLE_COUNT }, (_, i) => String(i + 1));
  const allTables = [...new Set([...defaultTables, ...orderTables])].sort((a, b) => {
    const na = parseInt(a), nb = parseInt(b);
    if (!isNaN(na) && !isNaN(nb)) return na - nb;
    return a.localeCompare(b);
  });

  const activeCount = orders.filter(o => ['open','preparing','ready'].includes(o.status)).length;
  const readyCount  = orders.filter(o => o.status === 'ready').length;

  return (
    <div className="min-h-screen ledger-bg pb-24">
      <Header title={lang === 'hi' ? 'Table View' : 'Table View'} />

      <div className="px-4 mt-4">
        {/* Status legend + summary */}
        <div className="flex items-center gap-3 mb-4 overflow-x-auto pb-1">
          {Object.entries(STATUS_CONFIG).filter(([k]) => k !== 'cancelled').map(([status, cfg]) => (
            <div key={status} className="flex items-center gap-1 shrink-0">
              <span className={`w-2.5 h-2.5 rounded-full ${cfg.dot}`} />
              <span className="text-xs text-ledger-inkSoft">{cfg.label}</span>
            </div>
          ))}
        </div>

        {/* Quick stats */}
        <div className="grid grid-cols-3 gap-2 mb-4">
          <div className="card p-3 text-center">
            <p className="text-[10px] text-ledger-inkSoft">Active</p>
            <p className="font-bold text-ledger-red text-lg">{activeCount}</p>
          </div>
          <div className="card p-3 text-center">
            <p className="text-[10px] text-ledger-inkSoft">Ready</p>
            <p className="font-bold text-green-600 text-lg">{readyCount}</p>
          </div>
          <div className="card p-3 text-center">
            <p className="text-[10px] text-ledger-inkSoft">Free</p>
            <p className="font-bold text-gray-500 text-lg">{allTables.filter(t => !tableMap[t] || tableMap[t].status === 'billed' || tableMap[t].status === 'cancelled').length}</p>
          </div>
        </div>

        {loading && <p className="text-center text-ledger-inkSoft py-8">Loading...</p>}

        {/* Table grid */}
        <div className="grid grid-cols-3 gap-3">
          {allTables.map(tno => {
            const order = tableMap[tno];
            const status = order && order.status !== 'cancelled' ? order.status : 'available';
            const cfg = STATUS_CONFIG[status] || STATUS_CONFIG.available;
            const isActive = order && ['open','preparing','ready'].includes(order.status);

            return (
              <button
                key={tno}
                onClick={() => isActive ? navigate(`/orders/${order.id}`) : null}
                className={`rounded-2xl border-2 p-3 text-center transition-all ${cfg.bg} ${cfg.border} ${isActive ? 'shadow-md active:scale-95' : 'opacity-75'}`}
              >
                {/* Table icon */}
                <div className="flex justify-center mb-1.5">
                  <div className={`w-10 h-10 rounded-xl flex items-center justify-center text-xl ${cfg.bg}`}>
                    🪑
                  </div>
                </div>

                <p className="font-bold text-sm text-ledger-ink">T-{tno}</p>

                <div className="flex items-center justify-center gap-1 mt-1">
                  <span className={`w-2 h-2 rounded-full ${cfg.dot}`} />
                  <span className={`text-[10px] font-medium ${cfg.text}`}>{cfg.label}</span>
                </div>

                {isActive && order && (
                  <p className="text-[10px] font-semibold text-ledger-red mt-1 figure">
                    {rupee(order.total)}
                  </p>
                )}

                {isActive && order && order.customer_name && (
                  <p className="text-[10px] text-ledger-inkSoft mt-0.5 truncate">{order.customer_name}</p>
                )}
              </button>
            );
          })}
        </div>

        {/* Parcel / no-table orders */}
        {orders.filter(o => !o.table_no && ['open','preparing','ready'].includes(o.status)).length > 0 && (
          <div className="mt-4">
            <p className="text-xs font-semibold text-ledger-inkSoft uppercase tracking-wide mb-2">
              Parcel / No Table
            </p>
            <div className="space-y-2">
              {orders
                .filter(o => !o.table_no && ['open','preparing','ready'].includes(o.status))
                .map(o => {
                  const cfg = STATUS_CONFIG[o.status] || STATUS_CONFIG.available;
                  return (
                    <button key={o.id} onClick={() => navigate(`/orders/${o.id}`)}
                      className={`w-full flex items-center justify-between rounded-xl border-2 ${cfg.bg} ${cfg.border} px-4 py-3`}>
                      <div className="text-left">
                        <p className="font-semibold text-sm text-ledger-ink">
                          {o.customer_name || `Order #${o.id}`}
                        </p>
                        <div className="flex items-center gap-1 mt-0.5">
                          <span className={`w-2 h-2 rounded-full ${cfg.dot}`} />
                          <span className={`text-[10px] ${cfg.text}`}>{cfg.label}</span>
                        </div>
                      </div>
                      <p className="font-bold text-ledger-red figure">{rupee(o.total)}</p>
                    </button>
                  );
                })
              }
            </div>
          </div>
        )}
      </div>
      <BottomNav />
    </div>
  );
}
